--cpu Cortex-M3
".\objects\main.o"
".\objects\mdr32f9qx_it.o"
".\objects\uart_app.o"
".\objects\timer.o"
".\objects\terminal.o"
".\objects\cmdlineterminal.o"
".\objects\command.o"
".\objects\tools.o"
".\objects\testmelody.o"
".\objects\led.o"
".\objects\player.o"
".\objects\adc.o"
".\objects\spi.o"
".\objects\channel.o"
".\objects\sensors.o"
".\objects\detect.o"
".\objects\fire_sensor_module.o"
".\objects\w25qxx.o"
".\objects\retarget_io.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_adc.o"
".\objects\mdr32f9qx_can.o"
".\objects\mdr32f9qx_dac.o"
".\objects\mdr32f9qx_dma.o"
".\objects\mdr32f9qx_eeprom.o"
".\objects\mdr32f9qx_iwdg.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_power.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_ssp.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_uart.o"
--strict --scatter ".\Objects\fire_milandr.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fire_milandr.map" -o .\Objects\fire_milandr.axf